*2
$6
SELECT
$1
0
*4
$4
HSET
$16
annotations_hash
$11
a-6ucig42bj
$99
{"lngLat":[55.19531250000037,54.367758524068705],"updatedAt":1760236492179,"clientId":"c-us3j5gjg"}
*4
$4
HSET
$16
annotations_hash
$11
a-sqnx5uyx3
$98
{"lngLat":[122.18236561768043,58.4802681497527],"updatedAt":1760236495661,"clientId":"c-us3j5gjg"}
*4
$4
HSET
$16
annotations_hash
$11
a-v85tokdlb
$98
{"lngLat":[97.57299061768066,36.36523208739035],"updatedAt":1760236496190,"clientId":"c-us3j5gjg"}
*4
$4
HSET
$16
annotations_hash
$11
a-nknihffvo
$100
{"lngLat":[11.243155377145143,20.752125205710442],"updatedAt":1760236498667,"clientId":"c-7jf58p3w"}
*4
$4
HSET
$16
annotations_hash
$11
a-8bresx9ha
$99
{"lngLat":[20.207999127145825,10.26748411070352],"updatedAt":1760236499060,"clientId":"c-7jf58p3w"}
*4
$4
HSET
$16
annotations_hash
$11
a-ybqx0mm48
$98
{"lngLat":[71.11943656840356,47.65465439405881],"updatedAt":1760236511669,"clientId":"c-ugiq9ytq"}
*4
$4
HSET
$16
annotations_hash
$11
a-c6scbmjhy
$99
{"lngLat":[231.82557381521434,67.68252680185043],"updatedAt":1760236515060,"clientId":"c-ugiq9ytq"}
*4
$4
HSET
$16
annotations_hash
$11
a-5f4bygwcr
$98
{"lngLat":[262.2357300652138,49.50769034453103],"updatedAt":1760236515476,"clientId":"c-ugiq9ytq"}
*2
$6
SELECT
$1
0
*3
$4
HDEL
$16
annotations_hash
$11
a-8bresx9ha
*3
$4
HDEL
$16
annotations_hash
$11
a-nknihffvo
*3
$4
HDEL
$16
annotations_hash
$11
a-6ucig42bj
*3
$4
HDEL
$16
annotations_hash
$11
a-ybqx0mm48
*4
$4
HSET
$16
annotations_hash
$11
a-1td1nq3v9
$101
{"lngLat":[139.77688145329262,-23.363600333618166],"updatedAt":1760237918738,"clientId":"c-f44dqewm"}
*4
$4
HSET
$16
annotations_hash
$11
a-q4kvhswzz
$98
{"lngLat":[62.08156895329259,57.44426259131214],"updatedAt":1760237921829,"clientId":"c-f44dqewm"}
*3
$4
HDEL
$16
annotations_hash
$11
a-q4kvhswzz
*3
$4
HDEL
$16
annotations_hash
$11
a-5f4bygwcr
*4
$4
HSET
$16
annotations_hash
$11
a-v85tokdlb
$99
{"lngLat":[10.940157270026248,31.31120410565036],"updatedAt":1760237944649,"clientId":"c-quuchdp1"}
*2
$6
SELECT
$1
0
*3
$4
HDEL
$16
annotations_hash
$11
a-1td1nq3v9
*3
$4
HDEL
$16
annotations_hash
$11
a-v85tokdlb
*3
$4
HDEL
$16
annotations_hash
$11
a-sqnx5uyx3
*3
$4
HDEL
$16
annotations_hash
$11
a-c6scbmjhy
*4
$4
HSET
$16
annotations_hash
$11
a-fdl8emkmt
$100
{"lngLat":[117.08980709943933,28.374880466254254],"updatedAt":1760267328119,"clientId":"c-fi153w22"}
*4
$4
HSET
$16
annotations_hash
$11
a-7k9pv8v0r
$100
{"lngLat":[115.76373258509608,28.887006002475417],"updatedAt":1760267328370,"clientId":"c-fi153w22"}
*4
$4
HSET
$16
annotations_hash
$11
a-q4kx90f3i
$100
{"lngLat":[116.24111941025978,28.219199067446425],"updatedAt":1760267328809,"clientId":"c-fi153w22"}
*4
$4
HSET
$16
annotations_hash
$11
a-vgvw0qmss
$97
{"lngLat":[98.38593349085875,38.0004825019671],"updatedAt":1760267347067,"clientId":"c-fi153w22"}
*4
$4
HSET
$16
annotations_hash
$11
a-54eu8737d
$100
{"lngLat":[113.50046694205264,32.872817367350436],"updatedAt":1760267362552,"clientId":"c-fi153w22"}
*4
$4
HSET
$16
annotations_hash
$11
a-rcgfzystt
$100
{"lngLat":[135.3984972311453,-24.580639599209007],"updatedAt":1760267375233,"clientId":"c-jwxjllae"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$16
annotations_hash
$11
a-e2zimehsi
$99
{"lngLat":[241.76330307347303,39.79362229345824],"updatedAt":1760345289928,"clientId":"c-5kw0dfoc"}
*4
$4
HSET
$16
annotations_hash
$11
a-d7inl9kwy
$99
{"lngLat":[267.6592336318209,37.103873549995484],"updatedAt":1760345290209,"clientId":"c-5kw0dfoc"}
*4
$4
HSET
$16
annotations_hash
$11
a-pu2nmk23h
$99
{"lngLat":[251.80458226956767,43.35051377744975],"updatedAt":1760345290731,"clientId":"c-5kw0dfoc"}
*4
$4
HSET
$16
annotations_hash
$11
a-sakwps4ba
$98
{"lngLat":[250.48336132271237,55.6213058105989],"updatedAt":1760345291187,"clientId":"c-5kw0dfoc"}
*2
$6
SELECT
$1
0
*3
$4
HDEL
$16
annotations_hash
$11
a-fdl8emkmt
*3
$4
HDEL
$16
annotations_hash
$11
a-e2zimehsi
*3
$4
HDEL
$16
annotations_hash
$11
a-7k9pv8v0r
*3
$4
HDEL
$16
annotations_hash
$11
a-pu2nmk23h
*3
$4
HDEL
$16
annotations_hash
$11
a-54eu8737d
*3
$4
HDEL
$16
annotations_hash
$11
a-rcgfzystt
*3
$4
HDEL
$16
annotations_hash
$11
a-d7inl9kwy
*3
$4
HDEL
$16
annotations_hash
$11
a-q4kx90f3i
*3
$4
HDEL
$16
annotations_hash
$11
a-vgvw0qmss
*3
$4
HDEL
$16
annotations_hash
$11
a-sakwps4ba
*4
$4
HSET
$16
annotations_hash
$11
a-8l9ywqwxk
$99
{"lngLat":[66.88365671581636,57.369409314745695],"updatedAt":1760345897145,"clientId":"c-10k82qgl"}
*4
$4
HSET
$16
annotations_hash
$11
a-40iiusg1m
$99
{"lngLat":[101.60300332187478,59.42078578699565],"updatedAt":1760345899367,"clientId":"c-10k82qgl"}
*4
$4
HSET
$16
annotations_hash
$11
a-dccx955t0
$98
{"lngLat":[96.38204894502326,37.80740750478074],"updatedAt":1760345900628,"clientId":"c-10k82qgl"}
*4
$4
HSET
$16
annotations_hash
$11
a-h07xjn1w0
$99
{"lngLat":[47.82717324031114,57.369409314745695],"updatedAt":1760345902130,"clientId":"c-10k82qgl"}
*4
$4
HSET
$16
annotations_hash
$11
a-krcs8e2g3
$100
{"lngLat":[-83.64654634473493,53.146360566835824],"updatedAt":1760345904389,"clientId":"c-p503mwaw"}
*4
$4
HSET
$16
annotations_hash
$11
a-8ws630urd
$100
{"lngLat":[-112.54619916360593,50.46702404918011],"updatedAt":1760345904935,"clientId":"c-p503mwaw"}
*4
$4
HSET
$16
annotations_hash
$11
a-sobs9gjct
$100
{"lngLat":[-102.43132067700027,36.40153534069526],"updatedAt":1760345905294,"clientId":"c-p503mwaw"}
*4
$4
HSET
$16
annotations_hash
$11
a-fdrdd83j3
$98
{"lngLat":[27.6171170079175,15.110260351132666],"updatedAt":1760345906496,"clientId":"c-p503mwaw"}
*4
$4
HSET
$16
annotations_hash
$11
a-ccyfzfwqu
$99
{"lngLat":[-85.25390625000011,40.71395582628659],"updatedAt":1760345919154,"clientId":"c-1n5rswtu"}
*4
$4
HSET
$16
annotations_hash
$11
a-67pyi0ch6
$98
{"lngLat":[-88.5937499999994,34.16181816123074],"updatedAt":1760345920165,"clientId":"c-1n5rswtu"}
*4
$4
HSET
$16
annotations_hash
$11
a-4h9oly2we
$101
{"lngLat":[-46.406250000000085,-9.968850608545736],"updatedAt":1760345921295,"clientId":"c-1n5rswtu"}
*2
$6
SELECT
$1
0
*3
$4
HDEL
$16
annotations_hash
$11
a-40iiusg1m
*3
$4
HDEL
$16
annotations_hash
$11
a-8l9ywqwxk
*3
$4
HDEL
$16
annotations_hash
$11
a-67pyi0ch6
*3
$4
HDEL
$16
annotations_hash
$11
a-h07xjn1w0
*3
$4
HDEL
$16
annotations_hash
$11
a-ccyfzfwqu
*3
$4
HDEL
$16
annotations_hash
$11
a-dccx955t0
*3
$4
HDEL
$16
annotations_hash
$11
a-8ws630urd
*3
$4
HDEL
$16
annotations_hash
$11
a-sobs9gjct
*3
$4
HDEL
$16
annotations_hash
$11
a-krcs8e2g3
*3
$4
HDEL
$16
annotations_hash
$11
a-4h9oly2we
*3
$4
HDEL
$16
annotations_hash
$11
a-fdrdd83j3
*4
$4
HSET
$16
annotations_hash
$11
a-5ni3wd6ek
$98
{"lngLat":[-92.81250000000014,44.9647979303314],"updatedAt":1760356030347,"clientId":"c-tbeb30q0"}
*4
$4
HSET
$16
annotations_hash
$11
a-5ru3az22t
$99
{"lngLat":[-79.62890624999972,52.90890204777031],"updatedAt":1760356030655,"clientId":"c-tbeb30q0"}
*4
$4
HSET
$16
annotations_hash
$11
a-68w15vi4p
$101
{"lngLat":[-55.371093749999716,-5.266007882805297],"updatedAt":1760356031326,"clientId":"c-tbeb30q0"}
*4
$4
HSET
$16
annotations_hash
$11
a-39kigwf0y
$97
{"lngLat":[55.72265625000031,44.9647979303314],"updatedAt":1760356031790,"clientId":"c-tbeb30q0"}
*4
$4
HSET
$16
annotations_hash
$11
a-y7s3onqcm
$100
{"lngLat":[-101.07421874999955,34.16181816123074],"updatedAt":1760356035391,"clientId":"c-tbeb30q0"}
*4
$4
HSET
$16
annotations_hash
$11
a-kj3z2je1b
$99
{"lngLat":[110.39062499999977,55.57834467218234],"updatedAt":1760356036270,"clientId":"c-tbeb30q0"}
*2
$6
SELECT
$1
0
*3
$4
HDEL
$16
annotations_hash
$11
a-5ru3az22t
*3
$4
HDEL
$16
annotations_hash
$11
a-5ni3wd6ek
*3
$4
HDEL
$16
annotations_hash
$11
a-39kigwf0y
*3
$4
HDEL
$16
annotations_hash
$11
a-68w15vi4p
*3
$4
HDEL
$16
annotations_hash
$11
a-y7s3onqcm
*3
$4
HDEL
$16
annotations_hash
$11
a-kj3z2je1b
*4
$4
HSET
$16
annotations_hash
$11
a-8qz342ybv
$99
{"lngLat":[70.34141492360342,60.854725813422505],"updatedAt":1760446552606,"clientId":"c-dq7c1hqo"}
*4
$4
HSET
$16
annotations_hash
$11
a-xzahiq0oc
$99
{"lngLat":[8.740741856617348,14.900140603405248],"updatedAt":1760446553769,"clientId":"c-dq7c1hqo"}
*4
$4
HSET
$16
annotations_hash
$11
a-bokfh75kn
$98
{"lngLat":[62.93668102762436,43.87021024436737],"updatedAt":1760446554295,"clientId":"c-dq7c1hqo"}
*4
$4
HSET
$16
annotations_hash
$11
a-0d6hla0ih
$99
{"lngLat":[112.41992983593599,42.77941174393575],"updatedAt":1760446554632,"clientId":"c-dq7c1hqo"}
*4
$4
HSET
$16
annotations_hash
$11
a-ptsn1a7t5
$98
{"lngLat":[42.53484970705762,58.47498484132612],"updatedAt":1760446558843,"clientId":"c-vqq9cbwg"}
*4
$4
HSET
$16
annotations_hash
$11
a-ta7cdjx7g
$101
{"lngLat":[-104.41540432974496,57.910479098456506],"updatedAt":1760446559553,"clientId":"c-vqq9cbwg"}
*3
$4
HDEL
$16
annotations_hash
$11
a-ta7cdjx7g
*3
$4
HDEL
$16
annotations_hash
$11
a-8qz342ybv
*3
$4
HDEL
$16
annotations_hash
$11
a-xzahiq0oc
*3
$4
HDEL
$16
annotations_hash
$11
a-bokfh75kn
*3
$4
HDEL
$16
annotations_hash
$11
a-0d6hla0ih
*3
$4
HDEL
$16
annotations_hash
$11
a-ptsn1a7t5
